/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafc;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height:100vh;
}

header {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #4F46E5, #4338CA);
    color: #fff;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1em;
    margin-top: 5px;
}

.back-home {
    display: inline-block;
    margin: 15px 20px;
    color: #4F46E5;
    text-decoration: none;
    font-size: 1em;
}

.back-home:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    flex: 1;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 10px;
}

.blog-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 15px;
}

.blog-content h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.blog-content h2 a {
    text-decoration: none;
    color: #333;
}

.blog-content h2 a:hover {
    color: #4F46E5;
}

.blog-content p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.blog-card:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #4F46E5;
    color: #fff;
    font-size: 0.9em;
    margin-top: auto; /* Push footer to the bottom */
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-container {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.8em;
    }

    header p {
        font-size: 0.9em;
    }
}
